# ScaffoldDbContextKafka

./: ScaffoldDbContext.sln
ProductPersistenceService/: ProductPersistenceServices.csproj  Program.cs  Worker.cs  appsettings.json
ProductPersistenceService/BackgroundTasks/: ProductPersistenceConsuming.cs
ProductPersistenceService/Core/IServices/: IProductPersistenceService.cs
ProductPersistenceService/Core/Services/: ProductPersistenceService.cs
ProductPersistenceService/DTOs/: UpdatePriceDto.cs  UpdateQuantityDto.cs
ProductPersistenceService/Models/: ModelContext.cs  TableProduct.cs
ProductPersistenceService/Properties/: launchSettings.json
ProductPersistenceService/Settings/: AppSetting.cs
ProductServices/: ProductServices.csproj  ProductServices.http  Program.cs  appsettings.json
ProductServices/BackgroundTasks/: ProductConsumingTask.cs
ProductServices/Controllers/: ProductController.cs
ProductServices/Core/: TableProductMemorySeedAsync.cs
ProductServices/Core/IServices/: IProductService.cs
ProductServices/Core/InMemory/: ProductMemory.cs
ProductServices/Core/Services/: ProductService.cs
ProductServices/DTOs/: UpdatePriceDto.cs  UpdateQuantityDto.cs
ProductServices/Extensions/: HostExtension.cs
ProductServices/Models/: ModelContext.cs  TableProduct.cs
ProductServices/Properties/: launchSettings.json
ProductServices/Settings/: AppSetting.cs
